* {
  @include css-reset;
}

// NavBar
.logo {
  @include logo-style;
}

.btn {
  @include button-style;
  @include flex-center;
}

.btn-primary {
  width: 120px;
  height: 35px;
}

.btn-secondary {
  width: 150px;
  height: 40px;
}

.btn-secondary-clr {
  background-color: $secondary-color;
  color: $primary-color;
}

.btn-no-bg {
  background-color: transparent;
}

.btn-secondary-clr:hover {
  background-color: $tertiary-color;
  color: $primary-color;
}

.btn-center-page {
  margin: auto;
}

.nav-container {
  @include flex-center;
  @include page-center;
  justify-content: space-between;
  padding-top: 10px;
  height: 50px;
}

// Hero

.active {
  display: block;
}

.inactive {
  display: none;
}

.carousel-container {
  position: relative;
  padding-bottom: 15px;

  .carousel-content-container {
    @include page-center;
  }

  .carousel-prev-next-btn {
    margin: auto;
  }

  .prev,
  .next {
    position: absolute;
    top: 55%;
    font-size: 40px;
    color: $primary-color;
  }

  .next {
    right: 5%;
  }

  .prev {
    left: 5%;
  }

  .next:hover,
  .prev:hover {
    color: $secondary-color;
    opacity: 0.5;
    cursor: pointer;
  }

  .carousel-item {
    padding: 60px 0px;

    .carousel-txt-content {
      width: 688px;
      height: 140px;
      margin: auto;

      .carousel-title {
        text-transform: uppercase;
        padding-bottom: 30px;
      }

      .carousel-content,
      .carousel-title {
        text-align: center;
      }
    }

    .carousel-img-container {
      width: 1152px;
      display: flex;
      gap: 24px;
      padding-top: 30px;

      .second,
      .down {
        display: flex;
        gap: 24px;
      }

      .second {
        flex-direction: column;
      }

      .imgOne,
      .imgTwo,
      .imgThree,
      .imgFour {
        border-radius: 10px;
        object-fit: cover;
      }

      .imgOne {
        width: 563px;
        height: 454px;
      }

      .imgTwo {
        width: 564px;
        height: 240px;
      }

      .imgThree,
      .imgFour {
        width: 270px;
        height: 186px;
      }
    }

    .carousel-indicator-container {
      @include flex-center;
      gap: 10px;
      padding-top: 15px;

      .carousel-indicator {
        height: 4px;
        width: 100px;
        background-color: $primary-color;
        display: inline-block;
        border-radius: 10px;
      }

      .active-carousel-item {
        background-color: $secondary-color;
        opacity: 0.5;
      }
    }
  }
}

// PhysChem Props Page
.page-title-container {
  @include flex-center;
  padding-top: 50px;

  .page-title-content {
    @include page-title-style;
  }
}

.dropdown-container {
  @include flex-center;
  gap: 70px;

  .dropdown-content {
    position: relative;

    .dropdown-content-container {
      @include flex-center;
      cursor: pointer;

      .dropdown {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
        color: $secondary-color;
        letter-spacing: 0.5px;
        text-align: center;
        width: 200px;
      }

      .selected {
        color: $tertiary-color;
      }

      .dropdown-arrow {
        font-size: 20px;
        color: $secondary-color;
      }
    }

    .dropdown-choices {
      position: absolute;
      width: 100%;
      background-color: $primary-color;
      text-align: center;
      border-radius: 5px;
      margin: 5px;

      .dropdown-item {
        padding: 5px;
        text-transform: capitalize;
        font-size: 14px;
        color: $secondary-color;
      }

      .dropdown-item:hover {
        background-color: $tertiary-color;
        color: $primary-color;
        border-radius: 5px;
      }
    }
  }
}

// Card
.card-container {
  @include flex-center;
  @include page-center;
  flex-wrap: wrap;
  gap: 35px;
  padding: 30px 0px;

  .card-content {
    width: 335px;
    height: 335px;
    background-color: $secondary-color;
    border-radius: 7px;
    padding: 20px;
    @include flex-center;
    flex-direction: column;
    gap: 10px;

    .card-img {
      width: 100%;
      height: 265px;
      object-fit: cover;
      border-radius: 10px;
    }

    .card-txt {
      color: $primary-color;
      text-align: center;
      font-size: 17px;
      color: $primary-color;
      text-transform: capitalize;
    }
  }
}

.page-container {
  width: 1152px;
  margin: auto;
  padding-top: 45px;

  .props-title {
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.9px;
    text-transform: capitalize;
    margin-bottom: 40px;
  }

  .props-equation-desc {
    width: 350px;
    padding-top: 20px;
  }
}

.props-page-content {
  @include flex-center;
  align-items: flex-start;
  gap: 100px;
}

// Form
.form-label {
  display: block;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  padding-bottom: 5px;
}

.form-input {
  width: 350px;
  height: 35px;
  background-color: $primary-color;
  border: none;
  border-radius: 5px;
  padding: 0px 10px;
  margin-bottom: 25px;
}

// Formula
.formula-container {
  background-color: $secondary-color;
  color: $primary-color;
  width: 350px;
  padding: 20px;
  border-radius: 10px;

  .equation > .MathJax {
    margin-bottom: 30px;
  }

  .label-name > .MathJax {
    text-align: left !important;
  }
}

// Table
.table-container {
  position: relative;
}

.table-content {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: $secondary-color;
  border-radius: 10px;
  padding: 15px;
  width: 900px;

  .table-header-item {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.54px;
    text-transform: capitalize;
    padding: 10px 40px 10px 40px;
    color: $primary-color;
    border-bottom: 2px solid $primary-color;
  }

  .table-body-item {
    text-align: center;
    color: $primary-color;
    border-bottom: 1px solid $primary-color;
  }

  .props-button {
    @include flex-center;
  }
}

// Graph
.props-line-graph {
  width: 900px;
  margin: auto;
  padding-bottom: 25px;
}

.line-graph {
  height: 450px !important;
  width: 900px !important;
  background-color: $secondary-color;
  color: $primary-color;
  padding: 20px;
  border-radius: 10px;
}

// Modal
.modal-container-bg {
  background-color: $secondary-color;
  opacity: 0.8;
  position: fixed;
  inset: 0;
  height: 100vh;
}

.modal-content {
  position: fixed;
  inset: 120px 400px;
  background-color: #efefef;
  padding: 35px 50px;
  border-radius: 10px;
  height: 500px;
}

.modal-content-container {
  @include flex-center;
  flex-direction: column;

  .modal-content-title,
  .modal-content-subtitle {
    font-weight: 600;
    text-transform: capitalize;
  }

  .modal-content-title {
    margin-bottom: 30px;
  }

  .modal-content-subtitle {
    margin-bottom: 20px;
    align-self: flex-start;
  }

  .modal-close-btn {
    align-self: flex-end;
    font-size: 20px;
    cursor: pointer;
  }
}

.modal-overflow-hidden {
  overflow: hidden;
}

// Register Page
.register,
.login {
  @include page-center;
  margin-bottom: 25px;
  padding-top: 0px;

  .logo-container {
    @include flex-center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .register-content {
    @include flex-center;
    gap: 80px;
    align-items: flex-start;

    .register-form-container {
      @include flex-center;
      flex-direction: column;

      .register-title {
        @include register-login-title;
      }

      .register-subtitle {
        @include register-login-subtitle;
      }
    }
  }

  .register-hero {
    @include flex-center;
    flex-direction: column;
    align-items: start;
    gap: 10px;

    .hero-upper {
      display: flex;
      gap: 10px;

      img {
        width: 200px;
        height: 330px;
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .hero-down {
      @include flex-center;
      gap: 10px;
      align-items: flex-start;

      .left {
        @include flex-center;
        flex-direction: column;
        gap: 10px;

        img {
          width: 270px;
          height: 132px;
          object-fit: cover;
          border-radius: 5px;
        }
      }

      .right {
        img {
          width: 130px;
          height: 275px;
          border-radius: 5px;
        }
      }
    }
  }
}

// Login Page
.login {
  margin-bottom: 0px;
}

.login-content {
  @include flex-center;
  flex-direction: column;
  margin-bottom: 25px;

  .login-title {
    @include register-login-title;
  }

  .login-subtitle {
    @include register-login-subtitle;
    margin-bottom: 40px;
  }
}

.login-hero {
  @include flex-center;
  align-items: flex-start;
  gap: 10px;

  .one,
  .two,
  .three,
  .four,
  .up,
  .down {
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
  }

  .one {
    width: 170px;
    height: 331px;
  }

  .two,
  .four {
    width: 230px;
    height: 331px;
  }

  .three {
    @include flex-center;
    flex-direction: column;
    gap: 10px;

    .up,
    .down {
      width: 350px;
      height: 161px;
    }

    .up {
      border-radius: 5px;
    }
  }
}

// Profile Dropdown Item
.active-profile-drpdwn {
  display: block;
  position: absolute;
  top: 55px;
  right: 183px;
  background-color: $primary-color;
  border-radius: 10px;
  z-index: 1;
  box-shadow: -5px 5px 10px 0px rgba(0, 0, 0, 0.25);

  hr {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    border: none;
  }

  .header-container {
    @include flex-center;
    gap: 25px;
    padding: 25px 25px 15px 25px;

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .middle-container,
  .footer-container {
    padding: 25px 39px 0px 39px;
  }

  .middle,
  .footer {
    @include flex-center;
    align-items: normal !important;
    justify-content: flex-start !important;
    gap: 30px;
    margin-bottom: 18px;
    text-decoration: none;

    .middle-icon,
    .footer-icon {
      font-size: 25px;
      color: $secondary-color;
    }

    h4 {
      font-weight: 500;
      color: $secondary-color;
    }
  }
}

.content {
  h4 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
  }

  p {
    font-size: 11px;
    font-weight: 300;
  }
}

.inactive-profile-drpdwn {
  display: none;
}

// Profile/Account Settings
.profile-sidebar-container {
  @include flex-center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  background-color: $special-color;
  padding: 40px 25px 20px 25px;
  height: 100%;
  border-radius: 10px 0px 0px 10px;

  a {
    text-decoration: none;
    color: $secondary-color;
  }

  .link-content {
    @include flex-center;
    gap: 20px;

    .link-label {
      text-decoration: none;
      text-transform: capitalize;
      font-size: 16px;
    }

    .link-icon {
      margin-top: 6px;
      font-size: 25px;
    }
  }
}

.profile-setting-container {
  @include flex-center;
  align-items: flex-start;
  width: 1152px;
  height: 614px;
  margin: auto;
  margin-top: 3%;
  box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  .profile-content {
    background-color: $primary-color;
    width: 919.5px;
    border-radius: 0px 10px 10px 0px;
  }
}

.personal-info-container,
.account-setting-container {
  padding: 20px 35px;
  @include flex-center;
  flex-direction: column;
  gap: 25px;
  height: 100%;
}

.profile-setting-header {
  @include flex-center;
  justify-content: flex-start;
  gap: 35px;
  border: 2px solid $special-color;
  border-radius: 10px;
  padding: 20px;
  width: 100%;

  .profile-setting-image {
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .profile-setting {
    h4 {
      padding-bottom: 10px;
    }

    p {
      font-size: 13px;
    }
  }
}

.personal-info,
.address-info,
.account-setting-content {
  width: 100%;
  border: 2px solid $special-color;
  border-radius: 10px;
  padding: 20px 20px 10px 20px;

  .header {
    @include flex-center;
    justify-content: space-between;
    margin-bottom: 15px;

    .header-title {
      font-size: 15px;
      font-weight: 500;
      text-transform: capitalize;
    }

    .edit-btn {
      @include flex-center;
      gap: 10px;
      background-color: $special-color;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      font-weight: 400;
      text-transform: capitalize;
    }
  }

  .content {
    @include flex-center;
    justify-content: space-between;
    margin-bottom: 10px;

    .content-item-label,
    .content-item-value {
      font-size: 13px;
    }

    .content-item-label {
      font-weight: 200;
      text-transform: capitalize;
    }

    .content-item-value {
      font-weight: 400;
    }
  }
}

// Account Setting
.account-setting-content {
  padding: 46px 55px;
}

.updating-image {
  @include flex-center;
  justify-content: flex-start;
  gap: 30px;
  padding-bottom: 50px;
}

.left {
  img {
    width: 130px;
    height: 130px;
    border-radius: 5px;
    box-shadow: -4px 4px 10px 0px rgba(0, 0, 0, 0.25);
    object-fit: cover;
  }
}

.right {
  .content {
    display: block;
    margin-bottom: 10%;

    p {
      margin-top: 2%;
      font-size: 14px;
      font-weight: 400;
    }
  }
  .update-button {
    input {
      display: none;
    }
  }
}

.updating-form {
  @include flex-center;
  gap: 35px;

  .form-input {
    background-color: $special-color;
    border-radius: 10px;
  }
}

.update-button {
  @include flex-center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 5px;

  .btn-container {
    .btn-no-bg {
      color: $secondary-color;
    }
  }
}
